<!DOCTYPE html>
<html>
<head>
  <title>Contact-MMPhotography</title>
  <link rel="stylesheet" href="styles.css">
</head>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.containerC {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}  
.space {
    background: white;
    height: 100px;
    width: 100%;
</style>
<body>
  
<div class="container">
  <div class="topnav">
    <a href="index.html" class="logo">MMPhotography</a>
    <a href="photogallery.html">Gallery</a>
    <a href="about.html">About</a>
    <a href="blog.html">Blog</a>
    <a href="shop.html">Shop</a>
    <a href="contact.html">Contact</a>
  </div>
</div>

<div class="space"></div><br>

<h3>Contact Form</h3>

<div class="containerC">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

<div class="space"></div><br>

</body>
  
</html>
