<!DOCTYPE html>
<html>
<head>
  <title>MMPhotography</title>
  <link rel="stylesheet" href="styles.css">
</head>
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

.slideshow-container {
  margin: 20px;
  width: auto;
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
.container2 {
  display: grid;
  grid-template-columns: auto auto;
  background-color: white;
  padding: 10px;
}
.container2 > div {
  background-color: white;
  padding: 30px;
}

.space {
  background: white;
  height: 100px;
  width: 100%;
}

</style>  
<body>

<div class="slideshow-container">
  <div class="topnav">
    <a href="index.html" class="logo">MMPhotography</a>
    <a href="photogallery.html">Gallery</a>
    <a href="about.html">About</a>
    <a href="blog.html">Blog</a>
    <a href="shop.html">Shop</a>
    <a href="contact.html">Contact</a>
  </div>
</div>
  
<div class="mySlides fade">
  <img src="banner1.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="banner2.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="banner3.jpg" style="width:100%">
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
  
<div class="space"></div><br>

<div class="container2">
  <div><a href="family.html" ><img src="family.jpg" style="width:100%"></a></div>
  <div><img src="kids.jpg" style="width:100%"></div>
  <div><img src="military.jpg" style="width:100%"></div>
  <div><img src="animal.jpg" style="width:100%"></div>
</div>
  
<div class="space"></div><br>
  
</body> 
  
</html>
